<div class="container">
    <div style="background-image: linear-gradient(white, rgb(134, 134, 250));" class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4" style="text-align: center;">Welcome to Online Test Management</h1>
        <p class="lead" style="text-align: center;">Manage your users here !!</p>
      </div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <div class="navbar-header">
          <a class="navbar-brand" href="#">User</a>
      </div>
  
      <div>
          <a style="color: black;" routerLink="getUserByUserId"><h4>Get User</h4></a>
      </div>
      <div>
          <a style="color: black;" routerLink="addUser"><h4>Add User</h4></a>
      </div>
      <div>
          <a style="color: black;"routerLink="updateUser"><h4>Update User</h4></a>
      </div>
      <div>
          <a style="color: black;" routerLink="deleteUser"><h4>Delete User</h4></a>
      </div>
  </div>
</nav>
<router-outlet></router-outlet>